<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Checkboxes</title>
        <style type="text/css">
            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-size: 18px;
            }
            form {
                display: block;
                width: 100%;
                max-width: 200px;
                margin: 0 auto;
                margin-top: 100px;
                line-height: 1.3em;
                border: 1px solid black;
                box-sizing: border-box;
                padding: 20px 10px;
            }
            label {
                margin-left: 6px;
            }
            #chkAllLabel {
                display: inline-block;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="checkbox" name="box" id="chkAll" value="all"><label for="chkAll" id="chkAllLabel">Check All</label><br />
            <input type="checkbox" name="box" id="chk1" value="first"><label for="chk1">first</label><br />
            <input type="checkbox" name="box" id="chk2" value="second"><label for="chk2">second</label><br />
            <input type="checkbox" name="box" id="chk3" value="third"><label for="chk3">third</label><br />
            <input type="checkbox" name="box" id="chk4" value="fourth"><label for="chk4">fourth</label><br />
        </form>
        <script language="javascript">
            "use strict";

            function unify(checkStatus) {
                const allBoxes = document.getElementsByName("box");
                for (const box of allBoxes) {
                    box.checked = checkStatus;
                }
            }

            // by default, all checkboxes are unchecked
            unify(false);
            
            // let mainChk be the "check all" checkbox that can control other checkboxes
            const mainChk = document.getElementById("chkAll");

            mainChk.onclick = () => {
                const isChecked = mainChk.checked;
                // update the label of mainChk
                const label = document.getElementById("chkAllLabel");
                label.innerText = isChecked ? "Uncheck All" : "Check All";
                // make all other checkboxes same as mainChk - either all checked, or all not
                unify(isChecked);
            };
        </script>
    </body>
</html>