<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Jumping Text</title>
        <style type="text/css">
            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            form {
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                max-width: 750px;
                width: 100%;
                margin: 0 auto;
                margin-top: 140px;
            }
            input[type="text"] {
                font-size: 28px;
                line-height: 1.8em;
                text-align: center;
                max-width: 220px;
                width: 100%;
                box-sizing: border-box;
                border: 2px solid rgb(68, 127, 165);
            }
            button {
                font-size: 28px;
                line-height: 1.8em;
                text-align: center;
                max-width: 160px;
                width: 100%;
                box-sizing: border-box;
                border: 2px solid rgb(142, 43, 25);
                background-color: rgb(213, 211, 211);
            }
        </style>
    </head>
    <body>
        <form action="#" method="get">
            <input type="text" id="leftInput" name="leftInput">
            <button type="button" id="btn">JUMP ></button>
            <input type="text" id="rightInput" name="rightInput"> 
        </form>
        <script language="javascript">
            "use strict";

            function moveText(sourceID, destID) {
                const sourceElem = document.getElementById(sourceID);
                const elemText = sourceElem.value;
                document.getElementById(destID).value = elemText;
                sourceElem.value = "";
            }

            function buttonClick(e) {
                if (button.innerText === "JUMP >") {
                    button.innerText = "< JUMP";
                    moveText("leftInput", "rightInput");
                } else {
                    button.innerText = "JUMP >";
                    moveText("rightInput", "leftInput");
                }
            }

            const button = document.getElementById("btn");
            button.onclick = buttonClick;
        </script>
    </body>
</html>
