<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <title>Tic Tac Toe</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            }
            h1 {
                margin-top: 100px;
                text-align: center;
            }
            .turn-display {
                margin: 0 auto;
                margin-bottom: 20px;
                width: 240px;
                height: 30px;
                display: block;
                background-color: #d3d3d3;
                text-align: center;
                font-size: 20px;
                padding-top: 6px;
            }
            .grid {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin: 0 auto;
                border: 2px solid green;
                width: 500px;
                height: 305px;
                padding-top: 10px;
                
            }
            .square {
                display: inline-block;
                box-sizing: border-box;
                width: 150px;
                height: 90px;
                background-color: #e6f3e9;
                text-align: center;
                padding-top: 30px;
                font-size: 34px;
            }
            .square:hover {
                cursor: pointer;
            }
            #again-btn {
                text-align: center;
                font-size: 24px;
                display: none;
                margin: 0 auto;
                margin-top: 20px;
                box-sizing: border-box;
                border-radius: 10px;
                background-color: #fcdca8;
                width: 300px;
                padding: 10px 0px;
            }
            #again-btn:hover {
                cursor: pointer;
                background-color: #ab884f;
                color: white;
            }
        </style>
        <script>
            // Constants
            // Each square has its row and col stored in its id. 
            // These indices tell where in the id string we can find this info
            const ROW_IDX = 1;
            const COL_IDX = 3;

            // Function definitions
            /**
             * builds up the grid of squares and the game state initially.
             * 
             * @return {Array.<Array.<string>>} - 3 x 3 array to represent 
             *                                    the game state internally.
             */
             function buildGrid() {
                // populate the visible grid with square cells
                let cells = "";
                for (let row = 0; row <= 2; row++) {
                    for (let col = 0; col <= 2; col++) {
                        const id = `r${row}c${col}`;
                        cells += "<div class='square' id='" + id + "'></div>";
                    }
                }
                $(".grid").html(cells);

                return Array.from(new Array(3), () => new Array(3));
            }

            /**
             * randomly picks which player gets the first turn.
             * 
             * @return {string} - The player who gets the first turn.
             */
             function pickFirstPlayer() {
                $(".turn-display").html("Player <span id='player'></span> turn");

                // randomly pick who plays first: 0 (player O) or 1 (player X)
                const firstPlayer = Math.floor(Math.random() * 2) == 0 ? "O" : "X";
                // display who's turn it is
                $("#player").text(firstPlayer);

                return firstPlayer;
            }

            /**
             * switches players' turn and updates the display that says 
             * whose turn it is.
             * 
             * @param {string} currTurn - the player that just had a turn.
             * @return {string} - the player whose turn it is now.
             */
            function switchPlayer(currTurn) {
                const nextTurn = currTurn === "O" ? "X" : "O";
                document.getElementById("player").innerText = nextTurn;
                
                return nextTurn;
            }

            /**
             * determines whether the most recent turn is a win.
             * 
             * @param {string} player - the player who just had a turn.
             * @param {number} row - row index of the square that the player clicked.
             * @param {number} col - column index of the square that the player clicked.
             * @param {Array.<Array.<string>>} gameState - 2D array that 
             *                                      represents the game state.
             * @return {boolean} - true if the player won, otherwise false.
             */
            function isWinner(player, row, col, gameState) {
                // the winning pattern is XXX or OOO, depending on who just played
                const win = player.repeat(3);

                let diag1 = ""; // to check the diagonal from top left to bottom right
                let diag2 = ""; // to check the diagonal from top right to bottom left
                let horiz = ""; // to check the row that was just clicked
                let vert = "";  // to check the column that was just clicked

                // make stringified version of row, column, and diagonals
                for (let idx = 0; idx <= 2; idx++) {
                    diag1 += gameState[idx][idx];
                    diag2 += gameState[idx][2 - idx];
                    horiz += gameState[row][idx];
                    vert += gameState[idx][col];
                }

                return (diag1 === win || diag2 === win || horiz === win || vert === win);
            }

            /**
             * checks whether all squares are occupied (stalemate).
             * 
             * @param {Array.<Array.<string>>} gameState - 2D array that 
             *                                      represents the game state.
             * @return {boolean} - true if the game is at a stalemate, 
             *                                      otherwise false.
             */
            function isStalemate(gameState) {
                // if there are still non-occupied cells, not a stalemate
                for (const row of gameState) {
                    for (const cell of row) {
                        if (!(cell === "X" || cell === "O")) {
                            return false;
                        }
                    }
                }
                return true;
            }

            /**
             * terminates the current game and makes the Play Again button appear.
             * 
             * @param {Array.<Array.<string>>} gameState - 2D array that 
             *                                  represents the game state.
             * @param {string} message - Message to display about how the game ended.
             */
            function gameOver(gameState, message) {
                $(".turn-display").html(message);          // display message
                $(".square").css("pointer-events","none"); // prevent squares being clicked
                $("#again-btn").css("display", "block");   // make Play Again button visible
            }

            /**
             * resets for a new game, both internally and in the visible grid.
             * 
             * @param {Array.<Array.<string>>} gameState - 2D array that 
             *                                      represents the game state.
             * @return {string} - which player gets the first turn.
             */
            function resetGame(gameState) {
                // reset internal representation of game state
                for (let row of gameState) {
                    row.fill(0);
                }

                // clear the visible squares that the user sees
                $(".square").text("");
                // make all squares clickable again
                $(".square").css("pointer-events","auto");

                // hide the Play Again button
                $("#again-btn").css("display", "none");

                return pickFirstPlayer();
            }
        </script>
    </head>
    <body>
        <h1>Tic Tac Toe - Let's Go!</h1>
        <div class="turn-display"></div>
        <div class="grid"></div>
        <p id="again-btn">Play again</p>

        <script>
            $(document).ready(function() {
                const gridState = buildGrid();
                let currPlayer = pickFirstPlayer();

                $(".square").click(function(e) {
                    $(this).text(currPlayer);             // write symbol on the clicked square
                    $(this).css("pointer-events","none"); // prevent being clicked again

                    const id = $(this).attr("id");        // get the square's indices from id
                    const row = id[ROW_IDX];
                    const col = id[COL_IDX];
                    gridState[row][col] = currPlayer;     // update internal game state

                    if (isWinner(currPlayer, row, col, gridState)) {
                        gameOver(gridState, "Player " + currPlayer + " wins!");
                    } else if (isStalemate(gridState)) {
                        gameOver(gridState, "Stalemate: game over");
                    } else {
                        currPlayer = switchPlayer(currPlayer);
                    }
                });

                $("#again-btn").click(function(e) {
                    currPlayer = resetGame(gridState);
                });
            });
        </script>
    </body>
</html>