<!doctype html>
<html>
<head>
    <title>Books Catalog</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-color: #135660;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            margin-top: 50px;
            color: white;
            text-align: center;
        }
        #results {
            display: flex;
            flex-wrap: wrap;
            font-size: 20px;
            width: 90%;
            margin: 0 auto;
        }
        .title, .details {
            text-align: center;
            display: block;
            font-size: 22px;
            padding: 20px;
            line-height: 1.7em;
            margin: 0px auto;
            width: 500px;
        }
        .title {
            margin-top: 50px;
            background-color: #eeefd1;
        }
        .details {
            display: block;
            background-color: #cfa668;
            pointer-events: all;
        }
        .details:hover {
            cursor: pointer;
        }
        .book {
            display: block;
            margin: 0px 20px;
        }
        #explanation {
            color: white;
            font-size: 20px;
            display: none;
        }
        a {
            text-decoration: none;
            color: #f8efc3;
            font-style: italic;
        }
        a:hover {
            cursor: pointer;
            color: #b6a75e;
        }
        ul {
            padding: 30px 120px;
            font-size: 20px;
            line-height: 1.8em;
        }
        ul li {
            margin: 20px 0px;
        }
        b {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <script>
        // the books I want to get info about, the identifier being their ISBN
        const isbn = [
            "9781514638811",
            "9780370332284",
            "0440998050",
            "9780064408677",
            "9780060234980",
            "9780810993136",
            "9781419741869",
            "9781419741876",
        ];
        const bookIDs = isbn.join(",ISBN:");
        const apiUrl = `https://openlibrary.org/api/books?bibkeys=ISBN:${bookIDs}&jscmd=data&format=json`;

        // function definitions
        /**
         * Capitalizes the first letter of each word in a title according to
         * conventions (i.e., words longer than 2 characters)
         *
         * @param {string} title - The title to be formatted.
         * @return {string} The correctly formatted title.
         */
        function formatTitle(title) {
            const words = title.split(" ");
  
            for (let i = 0; i < words.length; i++) {
                const original = words[i];
                if (original.length > 2) {
                    words[i] = original[0].toUpperCase() + original.substring(1);
                }
            }
            
            return words.join(" ");
        }

        /**
         * Makes an API request to the open library catalog and displays the 
         * result (information about books) on the page.
         */
        function loadresults() {
            const request = new XMLHttpRequest();
            request.open("GET", apiUrl, true);
            request.onreadystatechange = function() { 
                if (request.readyState == 4 && request.status == 200) {
                    const rawData = request.responseText;
                    const catalog = JSON.parse(rawData);

                    let dataHTML = "";
                    for (const book of Object.values(catalog)) {
                        const ids = Object.entries(book.identifiers)
                            .map(([id, num]) => `${id}: ${num}`).join("<br />");

                        dataHTML += "<div class='book'>" + "<div class='title'>" + 
                                    formatTitle(book.title) + "</div>" + 
                                    "<div class='details'>" + 
                                    "By " + book.authors[0].name + "<br />" +
                                    book.number_of_pages + " pages" + "<br />" +
                                    "Published " + book.publish_date + "<br />" +
                                    ids + "</div>" + "</div>";
                    }

                    $("#results").html(dataHTML);
                    $("#explanation").css("display", "block");
                }
                else if (request.readyState == 4 && request.status != 200) {
                    $("#results").html("Something went wrong, sorry!");
                }
                else if (request.readyState == 3) {
                    $("#results").html("Come back soon!");
                }
            };

            request.send();
        }
    </script>
</head>

<body>
    <h1>Fun Children's Books</h1>
    <div id="results">Loading...</div>
    <div id="explanation">
        <ul>
            <li>The API is the Open Library's Books API which allows one to query information about any books that exist in Open Library's catalog.
                There are various means of identifying a book, for example by its ISBN. Given any one of these, the API returns information such as the book's title, authors, number of pages, IDs, publication, what categories it falls under in Open Library, and information such as ebook links and cover images is also sometimes available.
            </li>
            <li>I found the API on this website: <a href="https://openlibrary.org/dev/docs/api/books">https://openlibrary.org/dev/docs/api/books</a></li>
            <li>QUERY PARAMETERS:
                <ol>
                    <li><b>bibkeys</b>, which is a list of one or more keys for books I want to get information about. I use their ISBN (so it looks like <b>bibkeys=ISBN:9781514638811,ISBN:9780370332284,...</b>) but other kinds of ID are also supported. </li>
                    <li><b>format</b>, which is the format of the response. The default format is a javascript object but I want the other option which is json, so I used <b>format=json</b>.</li>
                    <li><b>jscmd</b>, which decides what information to provide for each matched book key. I used <b>jscmd=data</b>, but another option for the value would be <b>viewapi</b> which provides information such as links to previews of the book.</li>
                </ol>
            </li>
            <li>APPLICATIONS:<br />
                1. This API can be used by ebook or e-commerce websites to get up-to-date details on books and related products for display on websites. For example, fetching book previews, first-lines, and book covers through this API could complement purely textual information and thus enhance user experience.<br />
                2. This API can be useful within Open Library for managing their very large database and inventory of books for various purposes. For example, books are assigned classifications and categories, which would be useful for allowing users to easily search or filter by topic if they don't have a specific book title in mind.</li>
        </ul>
    </div>
    <script>
        $(document).ready(function() {
            loadresults();
        });
    </script>
</body>
</html>