<!doctype html>
<html>
<head>
	<title>JSON Demo</title>
	<meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #135660;
        }
        h1 {
            color: white;
            text-align: center;
        }
        #messages {
            display: block;
            font-size: 20px;
            width: 90%;
            margin: 0 auto;
            /* text-align: center;
            align-items: center; */
        }
        .setup, .punchline, .cover {
            text-align: center;
            display: block;
            font-size: 22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 40px 20px;
            margin: 0px auto;
            width: 700px;
        }
        .setup {
            margin-top: 50px;
            background-color: #eeefd1;
        }
        .punchline {
            display: none; /* initially, hide punchlines */
        }
        .punchline, .cover {
            background-color: #cfa668;
            pointer-events: all;
        }
        .punchline:hover, .cover:hover {
            cursor: pointer;
        }
        .joke {
            display: block;
        }
    </style>
	<script>
		function loadMessages() {
			/* Step 1: Make instance of XHR object...
			...to make HTTP request after page is loaded */
			// request = new XMLHttpRequest();
			// console.log("1: created request");
 
		    // Step 2: Open the JSON file at remote location
			// request.open("GET", "https://official-joke-api.appspot.com/jokes/programming/ten", true);
			console.log("2: open success");
 	
			// Step 3: set up callback for when HTTP response is returned (i.e., you get the JSON file back)

			// request.onreadystatechange = function() {
			// 	console.log("3:  event fired");			
 
				// if (request.readyState == 4 && request.status == 200) {
				// 	console.log("5:  data is ready");
				// 	const rawData = request.responseText;
					// const jokesArr = JSON.parse(rawData);
                    
                    jokesArr = [
                        {
                            "type": "programming",
                            "setup": "There are 10 kinds of people in this world.",
                            "punchline": "Those who understand binary, those who don't, and those who weren't expecting a base 3 joke.",
                            "id": 371
                        },
                        {
                            "type": "programming",
                            "setup": "There are 10 kinds of people in this world.",
                            "punchline": "Those who understand binary, those who don't, and those who weren't expecting a base 3 joke.",
                            "id": 371
                        },
                        {
                            "type": "programming",
                            "setup": "There are 10 kinds of people in this world.",
                            "punchline": "Those who understand binary, those who don't, and those who weren't expecting a base 3 joke.",
                            "id": 371
                        }
                    ]
					
                    dataHTML = "";
                    for (const joke of jokesArr) {
                        // console.log(joke)
                        dataHTML += "<div class='joke'>" + 
                            "<div class='setup'>" + joke.setup + "</div>" + 
                            "<div class='punchline'>" + joke.punchline + "</div>" +
                            "<div class='cover'>Tell me! 👇 </div>" +
                            "</div>";
                    }

					document.getElementById("messages").innerHTML = dataHTML;

                    $(".cover").on("click", function() {
                        $(this).css("display", "none");
                        $(this).siblings(".punchline").show();
                    });

                    $(".punchline").on("click", function() {
                        $(this).css("display", "none");
                        $(this).siblings(".cover").show();
                    });
				// } else if (request.readyState == 4 && request.status != 200) {

				// 	document.getElementById("messages").innerHTML = "Whoops, something went terribly wrong!";

				// }

				// else if (request.readyState == 3) {
				// 	console.log("6:  ready state 3- request received,data being sent");
				// 	document.getElementById("messages").innerHTML = "Come back soon!";
				// }

			// }

		    // Step 4: fire off the HTTP request
			// request.send();
			// console.log("4 request sent");
		}

        $(document).ready(function() {
            loadMessages();
        });
	</script>
</head>

<body>
	<h1>Joke's on You</h1>
	<div id="messages">Loading...</div>
</body>
</html>